# NJpegOptim

./: .travis.yml  LICENSE.md  NJpegOptim.sln  README.md
src/NJpegOptim/: JpegOptim.cs  NJpegOptim.csproj  Options.cs  ProgressiveMode.cs  Result.cs  StripProperty.cs  TargetSizeUnit.cs
test/NJpegOptim.Tests/: NJpegOptim.Tests.csproj  Tests.cs
